*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(237, 237, 237);
    padding: 2em;
    font: 14px/1.5 Verdana, sans-serif;
}

.site{
    max-width: 80vw;
    margin: 0 auto;
    background-color: white;
    
}

.section-three-columns{
    padding: 3em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);

}

.section-three-columns article {
    flex: 1 1 30%;
}

.section-three-columns > footer,
.section-three-columns > header{
    flex: 1 0 100%;
    text-align: center;

}

.section-three-columns > header h2{
    margin-bottom: 0.3rem;
}

.section-three-columns > header p{
    max-width: 45%;
    margin: 0 auto;
    opacity: 0.7;

}
.section-three-columns > footer p{
    max-width: 65%;
    margin: 0 auto;
    opacity: 0.7;
    font-size: 0.9em;
}